SERVER_PORT=3000
CLIENT_URL='http://localhost:5173'
MONGO_STRING=
JWT_SECRET_KEY=
ARTICLES_BANNED=['Wikipedia:Portada','Wikipedia:Bienvenidos','Wikipedia:Verificabilidad','Wikipedia:Limitación_general_de_responsabilidad','Especial:Buscar','Especial:CambiosRecientes',]